<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Студия</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li class="header-logo">
            <a href="./index.html"><span class="web-logo">Web</span>Studio</a>
          </li>
          <li class="nav-item-current"><a href="./index.html">Студия</a></li>
          <li class="nav-item"><a href="./portfolio.html">Портфолио</a></li>
          <li class="nav-item"><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="email-phone" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="email-phone" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <!--Section HERO-->
      <section class="hero-section">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <a href="" class="order-btn">Заказать услугу</a>
      </section>
      <!--Section features-->
      <section>
        <h2 class="visually-hidden">Наши Особенности</h2>
        <ul>
          <li>
            <h3 class="our-features">Внимание к деталям</h3>
            <p class="our-features-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3 class="our-features">Пунктуальность</h3>
            <p class="our-features-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="our-features">Планирование</h3>
            <p class="our-features-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="our-features">Современные технологии</h3>
            <p class="our-features-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!--Section WHAT DO WE DO ?-->
      <section>
        <h2 class="we-do-title">Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./img/we-do/wedo1.jpg" alt="something1" width="370" />
          </li>
          <li>
            <img src="./img/we-do/wedo2.jpg" alt="something2" width="370" />
          </li>
          <li>
            <img src="./img/we-do/wedo3.jpg" alt="something3" width="370" />
          </li>
        </ul>
      </section>
      <!--OUR TEAM-->
      <section>
        <h2 class="our-team-title">Наша Команда</h2>
        <ul>
          <li>
            <img src="./img/our-team/igor.jpg" alt="photo-igor" width="270" />
            <h3 class="our-team-member">Игорь Демьяненко</h3>
            <p class="our-team-position">Product Designer</p>
          </li>
          <li>
            <img src="./img/our-team/olga.jpg" alt="photo-olga" width="270" />
            <h3 class="our-team-member">Ольга Репина</h3>
            <p class="our-team-position">Frontend Developer</p>
          </li>
          <li>
            <img
              src="./img/our-team/nikolai.jpg"
              alt="photo-nikolai"
              width="270"
            />
            <h3 class="our-team-member">Николай Тарасов</h3>
            <p class="our-team-position">Marketing</p>
          </li>
          <li>
            <img
              src="./img/our-team/mikhail.jpg"
              alt="photo-mikhail"
              width="270"
            />
            <h3 class="our-team-member">Михаил Ермаков</h3>
            <p class="our-team-position">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="footer-logo" href="./index.html"
        ><span class="web-logo">Web</span>Studio</a
      >
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <a class="footer-email-phone" href="mailto:info@example.com"
          >info@devstudio.com</a
        >
        <a class="footer-email-phone" href="tel:+380961111111"
          >+38 096 111 11 11</a
        >
      </address>
    </footer>
  </body>
</html>
